# ImmigrationApp

./: README.md  VERSION-HISTORY.md
GoAFinalProject/app/: build.gradle
GoAFinalProject/app/src/androidTest/java/com/example/goafinalproject/: ExampleInstrumentedTest.java
GoAFinalProject/app/src/main/: AndroidManifest.xml
GoAFinalProject/app/src/main/assets/: Categories.json
GoAFinalProject/app/src/main/java/com/example/goafinalproject/: AddHt.java  CreatePost.java  DiscussionAdapter.java  DiscussionData.java  (+26 more)
GoAFinalProject/app/src/main/res/drawable/: add_ht_bkg.xml  add_ht_bkg_g.xml  bkg_filter.xml  bot_nav_selector.xml  bottomlightpinkcircle1.xml  bubble_not_selected.xml  bubble_selected.xml  comment_add.xml  comment_submit.xml  dashboardborder.xml  discussion_buttons.xml  getstartedbrown.xml  line_discussion.xml  midbrownseperator1.xml  nav_background_curved.xml  pinkbubbletop1.xml  toolbar_back.xml
GoAFinalProject/app/src/main/res/drawable-v24/: create_text.xml  line_cp.xml
GoAFinalProject/app/src/main/res/layout/: activity_main.xml  activity_main_dashboard.xml  app_toolbar.xml  cardview.xml  discussion_cardview.xml  discussions_view.xml  education_view.xml  events_pg.xml  first_welcome_pg.xml  fragment_frag_discuss.xml  personalization.xml  preference_list.xml  preferences.xml  preferences_norecycler.xml  quiz_view.xml  randomfact_card.xml  view_discussion_1.xml  view_discussion_2.xml  view_discussion_3.xml
GoAFinalProject/app/src/main/res/menu/: bot_nav_bar.xml
GoAFinalProject/app/src/main/res/navigation/: act_nav.xml
GoAFinalProject/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
GoAFinalProject/app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
